spring.application.name=Evenement



### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/Event_BD?createDatabaseIfNotExist=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=9090

### DATABASE ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:${MYSQL_PORT:3306}/MicroserviceJournal_BD?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true